PORT=8000
DATABASE=mongodb+srv://khantnay55555_db_user:<password>@cluster0.puddzul.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
DB_PASSWORD=ch%40t-%40PP
JWT_SECRET=big-booty-latina-and-big-black-cock
JWT_EXPIRESIN=1d
ENCRYPTION_KEY=abcdefghijklmnopqrstuvwxyz123456
MSG_ALG=aes-256-cbc